# Dota2GSI

Dota2GSI/: Dota2GSI.sln  Dota2GSI.sln.DotSettings
Dota2GSI Example program/Dota2GSI Example program/: Dota2GSI Example program.csproj
Dota2GSI/Dota2GSI/: Dota2GSI.csproj  GameState.cs  GameStateListener.cs
Dota2GSI/Dota2GSI.UnitTests/: Dota2GSI.UnitTests.csproj
Dota2GSI/Dota2GSI.UnitTests/Nodes/: GameStateTests.cs  JsonDeserializeTests.cs
Dota2GSI/Dota2GSI.UnitTests/Nodes/Abilities/: DotaAbilitiesTests.cs
Dota2GSI/Dota2GSI.UnitTests/Nodes/Events/: DotaEventsTests.cs
Dota2GSI/Dota2GSI.UnitTests/Nodes/Items/: DotaItemsTests.cs
Dota2GSI/Dota2GSI.UnitTests/Resources/: abilities.json  events.json  gamestate.json  items.json
Dota2GSI/Dota2GSI/Json/: Serializer.cs
Dota2GSI/Dota2GSI/Json/Converters/: BaseDotaConverter.cs  DotaAbilitiesConverter.cs  DotaEventsConverter.cs  DotaItemsConverter.cs
Dota2GSI/Dota2GSI/Nodes/: Abilities.cs  Auth.cs  Hero.cs  Items.cs  Map.cs  Node.cs  Player.cs  Provider.cs
Dota2GSI/Dota2GSI/Nodes/Abilities/: DotaAbilities.cs  DotaAbility.cs
Dota2GSI/Dota2GSI/Nodes/Events/: DotaEvent.cs  DotaEvents.cs
Dota2GSI/Dota2GSI/Nodes/Items/: DotaItem.cs  DotaItems.cs
Dota2GSI/Dota2GSI/Properties/: AssemblyInfo.cs
