<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>Dota2GSI</AssemblyTitle>
        <Product>Dota2GSI</Product>
        <Copyright>Copyright © 2016</Copyright>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>bin\Release\Dota2GSI.XML</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>